spring.datasource.url=jdbc:mysql://springboot-db.cfblmz9mquni.ap-northeast-1.rds.amazonaws.com:3306/mymusictalk
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
