spring.datasource.url=jdbc:mysql://springboot-db.cfblmz9mquni.ap-northeast-1.rds.amazonaws.com:3306/mymusictalk
spring.datasource.username=cm3603
spring.datasource.password=Algud!13190531
spring.jpa.hibernate.ddl-auto=update
